# BulletinMaster

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletin/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/bulletin/adapters/: ArticleAdapter.kt  SavedAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/bulletin/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/bulletin/database/: ArticleDao.kt  ArticleDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/bulletin/model/: Article.kt  DataObject.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/bulletin/repository/: NewsRepository.kt
app/src/main/java/com/example/bulletin/splashAndOnBoarding/: SplashFragment.kt
app/src/main/java/com/example/bulletin/splashAndOnBoarding/screens/: Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt
app/src/main/java/com/example/bulletin/splashAndOnBoarding/viewPager/: ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bulletin/ui/: ArticleWebViewFragment.kt  BreakingNewsFragment.kt  SavedArticle.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/bulletin/util/: Constants.kt  NewsResource.kt
app/src/main/java/com/example/bulletin/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/anim/: from_bottom_up.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_down.xml  to_bottom_right.xml
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  custom_search_icon.xml  gradient_background_light.xml
app/src/main/res/drawable-v24/: background_date_news_layout.xml  curved_loading.xml  delete_white.xml  gradient.xml  gradient_background.xml  gradient_black.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_focussed.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_web_view.xml  fragment_breaking_news.xml  fragment_saved_article.xml  fragment_saved_news.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_search_news.xml  fragment_splash.xml  fragment_view_pager.xml  news_layout.xml  saved_layout.xml  select_topic.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: save.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
