<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#747373"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CurrentSavedArticleImage"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/SavedProgressBar"
                style="@style/SpinKitView.WanderingCubes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                app:SpinKit_Color="#D2D2D2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient" />

            <TextView
                android:id="@+id/SavedArticleTitle"
                tools:text = "Title"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_date_news_layout"
                android:padding="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    app:tint = "@color/white"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/CurrentSavedArticleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/belgrano"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="01 January 2019" />

            </FrameLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>